<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crud2._0.CategoryDAL">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data Access Layers\CategoryDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crud2._0.CustomerDAL">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAACAAAAAAAAAAAEAAEIAAgAAAAIAAAA=</HashCode>
      <FileName>Data Access Layers\CustomerDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crud2._0.ProductDAL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAEAAIAAAAAAEIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data Access Layers\ProductDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crud2._0.StockDAL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQQAAAAAAACAEBAAAEAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Data Access Layers\StockDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crud2._0.Data_Access_Layers.CustomerPaymentsDAL">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data Access Layers\CustomerPaymentsDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crud2._0.Data_Access_Layers.PaymentMethodsDAL">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data Access Layers\PaymentMethodsDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crud2._0.Data_Access_Layers.PurchaseOrderDAL">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAgBAAgAAAAAAAAA=</HashCode>
      <FileName>Data Access Layers\PurchaseOrderDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crud2._0.Data_Access_Layers.ReportDAL">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAgAAAAAAAAAAgEAAIIAAAAAAAAAAEgAQAAA=</HashCode>
      <FileName>Data Access Layers\ReportDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crud2._0.Data_Access_Layers.SaleDAL">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data Access Layers\SaleDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crud2._0.Data_Access_Layers.SupplierDAL">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data Access Layers\SupplierDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crud2._0.Data_Access_Layers.UserDAL">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAEAAQAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data Access Layers\UserDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crud2._0.DatabaseConnection">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>